.lt-ie9
  .navigation
    > li, li
      list-style-type: none
  .item-img-overlay
    a
      display: none !important
    &:hover a
      display: inline-block !important
  .comments .comment-content
    background-color: #f3f3f3
  .tags a:hover:after
    background: no-repeat -62px -25px url(asset_path('kanzi/sprites.png'))
    width: 24px
    height: 25px
  .accordion2 .accordion-row
    background-color: #f3f3f3
  .team-member
    border: 1px solid #e1e1e1
  .team-member-progress-container
    border: 1px solid #d4d4d4
  .tab
    display: block
    float: left
    border-bottom: none
    position: relative
    margin: 0 0 0 3px
    &:first-child
      margin: 0 0 0 0px
  .tab-container .tabs-content
    overflow: hidden
    float: left
    clear: both
    div
      float: left
  .breadcrumbs li.last-child:after
    content: ''
  .navigation > li
    float: left
    margin-right: 15px
  .blog-post .blog-post-featured-img.blog-post-featured-img-with-vid:after
    background-image: none

.flickr_badge_wrapper .last-child-flicker
  margin: 0 0 6px 0

.tabs-content .social-icons
  width: 100%
  /*clear: both;

.feature
  border: 1px solid #eee !important

.last-child-nav
  margin-right: 0 !important
  padding-right: 0 !important

.price-table
  border: 1px solid #eee !important

.sticky-header
  border-bottom: 1px solid #666 !important

.loading-fallback
  display: block
