/****************************
 *ISOTope
 ****************************

.isotope
  /* change duration value to whatever you like
  -webkit-transition-duration: 0.8s
  -moz-transition-duration: 0.8s
  -ms-transition-duration: 0.8s
  -o-transition-duration: 0.8s
  transition-duration: 0.8s
  .isotope-item
    /* change duration value to whatever you like
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    -ms-transition-duration: 0.8s
    -o-transition-duration: 0.8s
    transition-duration: 0.8s
    -webkit-transition-property: -webkit-transform, opacity,top,left
    -moz-transition-property: -moz-transform, opacity,top,left
    -ms-transition-property: -ms-transform, opacity,top,left
    -o-transition-property: -o-transform, opacity,top,left
    transition-property: transform, opacity,top,left
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  -ms-transition-property: height, width
  -o-transition-property: height, width
  transition-property: height, width
  &.no-transition
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s
    .isotope-item
      -webkit-transition-duration: 0s
      -moz-transition-duration: 0s
      -ms-transition-duration: 0s
      -o-transition-duration: 0s
      transition-duration: 0s
  .isotope-item.no-transition
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s

/**** disabling Isotope CSS3 transitions ***
