@media (max-width: 767px)
  .container
    padding-right: 20px
    padding-left: 20px
  .body-wrapper
    [class*='col-md'], [class*='col-sm'], [class*='col-lg'] .section-content [class*='col-md']
      margin-bottom: 20px
  .section-content
    [class*='col-sm'], [class*='col-lg']
      margin-bottom: 20px
  .footer-wrapper
    [class*='col-md'], [class*='col-sm'], [class*='col-lg']
      margin-bottom: 20px
  /*  .space-sep30,.space-sep40,.space-sep50,.space-sep60,.space-sep70,.space-sep80,.space-sep90,.space-se100, {
   *  height: 20px !important;
   *}
  .body-wrapper
    padding-top: 20px
    padding-bottom: 20px
  .section-content.no-padding
    padding-bottom: 0
  .h1-page-title
    float: none
  .h2-page-desc
    float: none
    border-left: none
    padding-left: 0px
  .breadcrumb-container
    position: relative
  .blog-post-details-item
    width: 100%
  .blog-post-details-separator
    display: none
  .blog-post.row-fluid .blog-span
    width: 86.2%
    margin-left: 55px
  .callout-box
    h2
      text-align: center
    .btn
      display: none
  .message-box .btn
    display: none
  .callout-box .btn-mobile, .message-box .btn-mobile
    display: block
    width: 100%
    margin-top: 10px
    float: none
    margin: 10px 0 0 0 !important
    box-sizing: border-box
  .content-box.content-style4
    margin: 20px 0 0 0
    &:first-child
      margin: 0px 0 0 0
  .content-box3
    margin-top: 20px
    &:first-child
      margin-top: 0px
  .footer .copyright
    text-align: center
    height: auto
    p
      margin: 0
    .row-fluid [class*='span']
      margin-top: 0
      margin-bottom: 0
  .flickr_badge_wrapper
    .flickr_badge_image
      &:nth-child(3n+1)
        margin: 0 6px 6px 0
      width: 15.05765%
      margin: 0 0.651890482399% 0.651890482399% 0
      display: inline-block
      float: none
      &:nth-child(6n+1)
        margin: 0 0 0.651890482399% 0
    text-align: center
  .portfolio-items, .thumb-label-item
    width: 100% !important
  .portfolio-filter
    width: 100%
    li
      float: none
      width: 100%
      margin: 0
      display: block
      &:first-child
        margin-left: 0
      a
        padding: 5px 10px
        border-radius: 5px
        width: 100%
        display: block
        margin: 2px 0 0 0
        box-sizing: border-box
  .footer .social-icons ul
    background-color: transparent
    height: 40px
    li
      display: inline-block
  .section-subscribe
    width: 100%

@media all and (-webkit-min-device-pixel-ratio: 1.5)
  .title-block .title-seperator
    background-image: url(asset_path('kanzi/divider-stripe5@2x.png'))
    background-size: 5px 10px
  .accordion
    .open-icon
      background: no-repeat -26px -165px url(asset_path('kanzi/sprites@2x.png'))
      background-size: 162px 229px
    .close-icon
      background: no-repeat -26px -215px url(asset_path('kanzi/sprites@2x.png'))
      background-size: 162px 229px
  .post-type-sound
    background: no-repeat -1px -2px url(asset_path('kanzi/sprites@2x.png'))
    background-size: 162px 229px
  .post-type-video-icon
    background: no-repeat -5px -64px url(asset_path('kanzi/sprites@2x.png'))
    background-size: 162px 229px
  .post-type-post-icon
    background: no-repeat 0 -132px url(asset_path('kanzi/sprites@2x.png'))
    background-size: 162px 229px
  .post-type-link-icon
    background: no-repeat 0 -168px url(asset_path('kanzi/sprites@2x.png'))
    background-size: 162px 229px
  .post-type-quote-icon
    background: no-repeat 0 -212px url(asset_path('kanzi/sprites@2x.png'))
    background-size: 162px 229px
  .post-type-gallery-icon
    background: no-repeat 0 -32px url(asset_path('kanzi/sprites@2x.png'))
    background-size: 162px 229px
  .divider
    &.divider-shadow
      background-image: url(asset_path('kanzi/divider-shadow@2x.png'))
      background-size: 940px 20px
    &.stripe-1
      background-image: url(asset_path('kanzi/divider-stripe1@2x.png'))
      background-size: 12px 10px
    &.stripe-2
      background-image: url(asset_path('kanzi/divider-stripe2@2x.png'))
      background-size: 12px 10px
    &.stripe-3
      background-image: url(asset_path('kanzi/divider-stripe3@2x.png'))
      background-size: 9px 10px
    &.stripe-4
      background-image: url(asset_path('kanzi/divider-stripe4@2x.png'))
      background-size: 8px 10px
    &.stripe-5
      background-image: url(asset_path('kanzi/divider-stripe5@2x.png'))
      background-size: 5px 10px
  .footer .footer-col .footer-content .footer-recent-tweets li:after
    background: no-repeat -98px -1px url(asset_path('kanzi/sprites@2x.png'))
    background-size: 162px 229px
  .rev-slider-fixed div.tp-leftarrow, .rev-slider-full div.tp-leftarrow
    background: no-repeat 17px center url(asset_path('kanzi/assets/arrow_left@2x.png'))
    background-size: 13px 20px
  .rev-slider-fixed div.tp-leftarrow, .rev-slider-full div.tp-leftarrow
    background-color: rgba(0, 0, 0, 0.5)
  .rev-slider-fixed div.tp-rightarrow, .rev-slider-full div.tp-rightarrow
    background: no-repeat 20px center url(asset_path('kanzi/assets/arrow_right@2x.png'))
    background-size: 13px 20px
  .rev-slider-fixed div.tp-rightarrow, .rev-slider-full div.tp-rightarrow
    background-color: rgba(0, 0, 0, 0.5)
  .rev-slider-fixed .tp-bullets.simplebullets
    &.round .bullet
      background: no-repeat top left url(asset_path('kanzi/assets/bullets3@2x.png'))
      background-size: 12px 28px
      &:hover, &.selected
        background-position: 0 -16px
    &.navbar .bullet
      &:hover, &.selected
        background-position: 0 -16px
  .searchbox .searchbox-icon
    background: no-repeat -55px 0 url(asset_path('kanzi/sprites@2x.png'))
    background-size: 162px 229px
  .social-icons
    .aim-icon
      background-image: url(asset_path('kanzi/social-media/social-media-aim@2x.png'))
      background-size: 40px 80px
    .behance-icon
      background-image: url(asset_path('kanzi/social-media/social-media-behance@2x.png'))
      background-size: 40px 80px
    .blogger-icon
      background-image: url(asset_path('kanzi/social-media/social-media-blogger@2x.png'))
      background-size: 40px 80px
    .devianart-icon
      background-image: url(asset_path('kanzi/social-media/social-media-devianArt@2x.png'))
      background-size: 40px 80px
    .digg-icon
      background-image: url(asset_path('kanzi/social-media/social-media-digg@2x.png'))
      background-size: 40px 80px
    .dribble-icon
      background-image: url(asset_path('kanzi/social-media/social-media-dribble@2x.png'))
      background-size: 40px 80px
    .ember-icon
      background-image: url(asset_path('kanzi/social-media/social-media-ember@2x.png'))
      background-size: 40px 80px
    .evernote-icon
      background-image: url(asset_path('kanzi/social-media/social-media-everNote@2x.png'))
      background-size: 40px 80px
    .flickr-icon
      background-image: url(asset_path('kanzi/social-media/social-media-flickr@2x.png'))
      background-size: 40px 80px
    .forrst-icon
      background-image: url(asset_path('kanzi/social-media/social-media-forrst@2x.png'))
      background-size: 40px 80px
    .googleplus-icon
      background-image: url(asset_path('kanzi/social-media/social-media-googlePlus@2x.png'))
      background-size: 40px 80px
    .instagram-icon
      background-image: url(asset_path('kanzi/social-media/social-media-instagram@2x.png'))
      background-size: 40px 80px
    .lastfm-icon
      background-image: url(asset_path('kanzi/social-media/social-media-lastFm@2x.png'))
      background-size: 40px 80px
    .linkedin-icon
      background-image: url(asset_path('kanzi/social-media/social-media-linkedIn@2x.png'))
      background-size: 40px 80px
    .myspace-icon
      background-image: url(asset_path('kanzi/social-media/social-media-myspace@2x.png'))
      background-size: 40px 80px
    .paypal-icon
      background-image: url(asset_path('kanzi/social-media/social-media-paypal@2x.png'))
      background-size: 40px 80px
    .reddit-icon
      background-image: url(asset_path('kanzi/social-media/social-media-reddit@2x.png'))
      background-size: 40px 80px
    .sharethis-icon
      background-image: url(asset_path('kanzi/social-media/social-media-shareThis@2x.png'))
      background-size: 40px 80px
    .wordpress-icon
      background-image: url(asset_path('kanzi/social-media/social-media-wordpress@2x.png'))
      background-size: 40px 80px
    .yahoo-icon
      background-image: url(asset_path('kanzi/social-media/social-media-yahoo@2x.png'))
      background-size: 40px 80px
    .zerply-icon
      background-image: url(asset_path('kanzi/social-media/social-media-zerply@2x.png'))
      background-size: 40px 80px
    .twitter-icon
      background-image: url(asset_path('kanzi/social-media/social-media-twitter@2x.png'))
      background-size: 40px 80px
    .facebook-icon
      background-image: url(asset_path('kanzi/social-media/social-media-facebook@2x.png'))
      background-size: 40px 80px
    .youtube-icon
      background-image: url(asset_path('kanzi/social-media/social-media-youtube@2x.png'))
      background-size: 40px 80px
    .rss-icon
      background-image: url(asset_path('kanzi/social-media/social-media-rss@2x.png'))
      background-size: 40px 80px
    .vimeo-icon
      background-image: url(asset_path('kanzi/social-media/social-media-vimeo@2x.png'))
      background-size: 40px 80px
    .skype-icon
      background-image: url(asset_path('kanzi/social-media/social-media-skype@2x.png'))
      background-size: 40px 80px
    .mail-icon
      background-image: url(asset_path('kanzi/social-media/social-media-mail@2x.png'))
      background-size: 40px 80px
    .apple-icon
      background-image: url(asset_path('kanzi/social-media/social-media-apple@2x.png'))
      background-size: 40px 80px
    .pininterest-icon
      background-image: url(asset_path('kanzi/social-media/social-media-pininterest@2x.png'))
      background-size: 40px 80px
    .tumblr-icon
      background-image: url(asset_path('kanzi/social-media/social-media-tumblr@2x.png'))
      background-size: 40px 80px
    .soundcloud-icon
      background-image: url(asset_path('kanzi/social-media/social-media-soundCloud@2x.png'))
      background-size: 40px 80px
    .dropbox-icon
      background-image: url(asset_path('kanzi/social-media/social-media-dropBox@2x.png'))
      background-size: 40px 80px
  .share-facebook
    background-image: url(asset_path('kanzi/social-media/share-facebook@2x.png'))
    background-size: 25px 70px
  .share-twitter
    background-image: url(asset_path('kanzi/social-media/share-twitter@2x.png'))
    background-size: 25px 70px
  .share-googleplus
    background-image: url(asset_path('kanzi/social-media/share-googlePlus@2x.png'))
    background-size: 25px 70px
  .share-mail
    background-image: url(asset_path('kanzi/social-media/share-mail@2x.png'))
    background-size: 25px 70px

@media only screen and (max-width: 959px)
  .cycle-slideshow
    height: auto !important
    img
      width: 100%

@media only screen and (orientation: portrait) and (device-width: 320px), (device-width: 768px)
  .section-content
    background-attachment: scroll !important
    &.section-image::after
      background-attachment: scroll !important

@media only screen and (orientation: landscape) and (device-width: 320px), (device-width: 768px)
  .section-content
    background-attachment: scroll !important
    &.section-image::after
      background-attachment: scroll !important

@media (max-width: 480px)
  .blog-post.row-fluid .blog-span
    width: 82%
    margin-left: 55px
  .callout-box
    h2
      text-align: center
    .btn
      display: none
  .message-box .btn
    display: none
  .callout-box .btn-mobile, .message-box .btn-mobile
    display: block
    width: 100%
    margin-top: 10px
    float: none
    margin: 10px 0 0 0 !important
    box-sizing: border-box

@media screen and (max-width: 900px)
  .grid li
    width: 50%

@media screen and (max-width: 400px)
  .grid li
    width: 100%

@media (min-width: 1070px)
  .boxed .container
    width: 1030px

@media (max-width: 959px)
  .boxed
    width: auto !important
  ul
    &.section-clients li, &.bottom-body-clients li, &.clients-list li
      float: none
      display: block
      margin: 0 auto
    &.section-clients li:last-child, &.bottom-body-clients li:last-child, &.clients-list li:last-child
      margin: 0 auto
  .banner, .rev-slider-full
    height: auto
  li.tab
    display: block
    float: none
    border-left: 1px solid #e8e8e8
  .tab a
    font-size: 12px
    display: block
    padding: 15px 20px
    color: #9b9b9b
    position: relative
    font-weight: 500
    border-bottom: none
    text-align: center
  .testimonial-big .testimonial-big-img
    display: none
  .col-md-10, .col-sm-10, .col-lg-10
    float: none
    margin: 0 auto

@media (min-width: 768px) and (max-width: 979px)
  #contact-form .row-fluid [class*='span']
    margin-left: 0
    width: 100%

@media (min-width: 980px) and (max-width: 1200px)
  .content-box.content-style4
    h4
      margin: 10px 0 !important
    height: 125px
  .flickr_badge_wrapper .flickr_badge_image
    &:nth-child(3n+1)
      margin: 0 6px 6px 0
    width: 64px
    height: 64px

@media (max-width: 979px) and (min-width: 768px)
  .content-box.content-style4
    h4
      margin: 22px 0 !important
    height: 145px
  .footer .copyright .row-fluid [class*='span']
    margin-top: 0
    margin-bottom: 0
  .flickr_badge_wrapper .flickr_badge_image
    width: 28.51405622489933%
    &:nth-child(3n+1)
      margin: 0 0 7.228915662651% 0

@media (max-width: 1024px)
  .navigation > li
    margin-right: 23px

@media (min-width: 768px) and (max-width: 991px)
  .header .mobile-nav
    margin: 10px 0px 20px 0px

@media (max-width: 992px)
  .top-bar
    height: auto !important
    .row-fluid
      .span8, .span4
        width: auto !important
        margin: 0 !important
        display: inline-block
      .span8
        float: right
      .span4
        float: left
  .row-fluid
    .span10, .span2
      width: 100%
      margin-left: 0
  .header:after
    background-image: none
  .header_wrapper .header .mobile-nav-container, .top_wrapper .header .mobile-nav-container
    width: 100%
    margin-left: 0
    margin-top: 0 !important
    clear: both
  .mobile-menu-button
    float: right
    display: block !important
    padding: 4px 9px
    background-color: #279fbb !important
    position: absolute
    top: 25px
    right: 15px
    color: #fff
    cursor: pointer
    font-size: 17px
    -webkit-transition: opacity 0.3s
    -moz-transition: opacity 0.3s
    -o-transition: opacity 0.3s
    transition: opacity 0.3s
    &:hover
      opacity: 0.78
  .searchbox
    display: none
  .sticky-header
    overflow: auto
  .navigation, .sticky-navigation
    display: none !important
  .mobile-nav
    float: right
    padding: 0 5px
    display: block
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    background-color: #279fbb !important
    list-style-type: none
    overflow: hidden
    display: none
    z-index: 1
    position: relative
    margin-top: 15px
    .searchbox-inputtext
      width: 100%
      padding: 5px 25px 5px 5px
      background: rgba(0, 0, 0, 0.25)
      border: 0
      margin: 5px 0
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      color: #fff
      outline: none
    .icon-search
      /* Overwrite default padding
      padding-top: 4px
      padding-bottom: 4px
      position: absolute
      right: 2px
      top: 6px
      color: #fff
      font-size: 14px
      background: none
      border: none
    .searchbox-icon
      display: none
    li
      float: left
      width: 100%
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      cursor: pointer
      padding: 0px 0px
    ul
      display: none
      margin: 0
      padding: 0 0 0 0px
      overflow: hidden
      border-left: 10px solid rgba(0, 0, 0, 0.11)
    a
      width: 100%
      color: #fff
      text-decoration: none
      display: block
      width: 100%
      border-bottom: 1px solid rgba(0, 0, 0, 0.11)
      padding: 10px 0px 10px 5px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      &:hover
        background: rgba(0, 0, 0, 0.11)
    .icon-caret-up
      display: none
    .icon-chevron-down, .icon-chevron-up
      font-size: 13px
      margin: 5px 20px 0 0px
      float: right
  .responsive-searchbox
    position: relative
  #to-top-button, .mobile-nav .label-nav-sub
    display: none !important

@media (min-width: 975px)
  .mobile-nav
    display: none !important

@media (max-width: 960px)
  .section-etabs-container
    height: auto

@media (min-width: 1200px)
  .thumb-label-item
    width: 280px
  .portfolio-items
    width: 1170px
  .boxed
    .thumb-label-item
      width: 229px
    .portfolio-items
      width: 940px
  /* 2 cols & 2 cols boxed
  .portfolio-items-cols2 .thumb-label-item
    width: 582px
  .boxed .portfolio-items-cols2 .thumb-label-item
    width: 464px
  /* 3 cols & 3 cols boxed
  .portfolio-items.portfolio-items-cols3 .thumb-label-item
    width: 386px
  .boxed .portfolio-items-cols3 .thumb-label-item
    width: 290px

@media (min-width: 768px) and (max-width: 939px)
  .thumb-label-item, .boxed .thumb-label-item
    width: 175px
  .portfolio-items, .boxed .portfolio-items
    width: 724px
  /* 2 cols & 2 cols boxed
  .portfolio-items-cols2 .thumb-label-item, .boxed .portfolio-items-cols2 .thumb-label-item
    width: 356px
  /* 3 cols & 3 cols boxed
  .portfolio-items.portfolio-items-cols3 .thumb-label-item
    width: 237px
  .boxed .portfolio-items-cols3 .thumb-label-item
    width: 234px

@media only screen and (min-width: 768px) and (max-width: 959px)
  div
    &.rev-slider-fixed
      top: 12px
      left: 22px
    &.slider-fixed-frame:after
      left: 22px
      top: 12px
      height: 289px
  .slider-fixed-frame .slider-fixed-frame
    &:after
      left: 22px
      top: 12px
    background-size: 772px 322px

@media only screen and (min-width: 480px) and (max-width: 767px)
  div
    &.rev-slider-fixed
      top: 9px
      left: 14px
    &.slider-fixed-frame
      background-position: 0px 185px
      &:after
        left: 14px
        top: 9px
  .slider-fixed-frame .slider-fixed-frame
    &:after
      left: 14px
      top: 9px
    background-size: 479px 204px

@media only screen and (min-width: 0px) and (max-width: 479px)
  div
    &.rev-slider-fixed
      top: 6px
      left: 8px
    &.slider-fixed-frame:after
      left: 9px
      top: 6px
  .slider-fixed-frame .slider-fixed-frame
    &:after
      left: 9px
      top: 6px
    background-size: 293px 127px

@media (max-width: 479px)
  .tp-rightarrow, .tp-leftarrow
    display: none

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .loading-fallback
    display: none !important
  .loading
    display: block !important

@media only screen and (max-width: 767px)
  .slider-fixed-frame
    background-image: none

@media (max-width: 980px)
  .sticky-header .header
    .logo
      margin: 16px 0
      float: left
    .span10
      min-height: 0
      margin: 0
  .section-tab-arrow
    display: none
