body
  font-family: 'Open Sans', sans-serif

.wrapper
  width: 100%
  margin: 0 auto
  max-width: 1024px

.header
  width: 100%

.logo
  float: left
  width: 50%
  img
    padding-left: 30px

.call
  float: right
  width: 50%
  img
    float: right
    padding-right: 50px
    padding-top: 10px

.banner
  width: 100%
  margin: 0 auto
  background: url(asset_path("landing/Banner.jpg")) no-repeat
  height: 468px

.bimg
  float: left
  width: 60%
  padding-top: 100px
  max-width: 395px

.form
  width: 350px
  float: right
  background: #fff
  p
    line-height: 22px
    color: #2d7dce
    margin-left: 25px
    margin-right: 15px
    padding-bottom: 10px
  form
    width: 80%
    margin: 0 auto
    border: 1px solid #ebebeb
    padding-left: 15px
    padding-right: 40px

.input
  width: 300px
  height: 35px
  border: 1px solid #ebebeb
  border-radius: 5px

td
  padding-bottom: 10px !important

.thank
  width: 100%

.bdata
  width: 650px
  height: 100px
  float: left
  margin-top: 27px
  color: #257fb1
  font-weight: bold
  h1
    width: 90%
    font-size: 21px
    font-family: 'Open Sans', sans-serif
    margin: 0 auto
    padding-top: 15px
  p
    width: 90%
    margin: 0 auto
    font-size: 19px
    font-family: 'Open Sans', sans-serif
    font-style: italic
    font-weight: normal
    padding-top: 15px

.fheader
  p
    color: #fff
    font-family: 'Open Sans', sans-serif
    text-align: center
    font-size: 16px
    padding-top: 10px
  width: 96.3%
  height: 40px
  background-color: #257fb1
  margin: 0 auto

.thank p
  border-bottom: 0px
  color: #000
  padding-bottom: 5px
  font-size: 14px

.video div img
  width: 235px

.thank
  font-size: 14px

.confirm
  color: #000 !important
  font-style: italic
  font-size: 14px

input
  &::-webkit-input-placeholder
    /* WebKit browsers
    padding-left: 10px
    font-family: 'Open Sans', sans-serif
  &:-moz-placeholder
    /* Mozilla Firefox 4 to 18
    padding-left: 10px
    font-family: 'Open Sans', sans-serif
  &::-moz-placeholder
    /* Mozilla Firefox 19+
    padding-left: 10px
    font-family: 'Open Sans', sans-serif
  &:-ms-input-placeholder
    /* Internet Explorer 10+
    padding-left: 10px
    font-family: 'Open Sans', sans-serif

.content
  width: 100%
  margin: 0 auto
  padding-top: 30px
  p
    width: 420px
    margin: 0 auto
    color: #257fb1
    font-size: 18px
    text-align: center
    line-height: 25px
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    border: 1px solid #ebebeb
    border-radius: 5px

.video, .vcont
  width: 49%
  float: left
  padding-top: 30px
  padding-right: 10px

.video iframe
  float: right

#hit
  width: 150px

//.arrow
//  margin-top: 40px

.video div
  float: left
  height: 213px

.vcont div
  float: left
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 5px

.video p, .vcont p
  width: 90%
  margin: 0 auto
  border: 0
  border-radius: 0
  font-weight: normal
  border-bottom: 1px solid #257fb1

.services
  width: 100%
  margin: 0 auto
  background: #257fb1
  height: 300px
  margin-top: 30px
  p
    font-size: 22px
    margin: 0 auto
    padding-bottom: 5px
    padding-top: 25px
    color: #fff
    text-align: center
    width: 65%
    border: 0
    border-radius: 0
    border-bottom: 1px solid #fff
  div
    width: 20%
    float: left
    padding-top: 30px

.footer
  width: 100%
  margin: 0 auto
  p
    padding-top: 20px
    text-align: center
    color: #2d7dce
    font-size: 18px
    padding-bottom: 20px
    line-height: 25px

.services li
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: #fff
  list-style: none
  width: 65%
  margin: 0 auto
  line-height: 30px

@media only screen and (max-width: 760px)
  .bimg, .form
    float: none !important
    clear: both
    padding-top: 1px
  .bimg, .form
    width: 100% !important
    margin: 0 auto !important
    max-width: 395px !important
  .banner
    height: auto !important
  .video, .vcont
    width: 100% !important
    float: none !important
  .video iframe
    width: 100% !important
    margin: 0 auto !important
    max-width: 360px !important
    float: none !important
  .services
    height: auto !important
    div
      float: none !important
      width: 100% !important
  .vcont
    width: 90% !important
    margin: 0 auto !important
    p
      float: none

@media only screen and (max-width: 445px)
  .logo, .call
    width: 100% !important
    margin: 0 auto
    float: none !important
    max-width: 205px
  .logo img
    padding: 0px
    float: none
  .call img
    padding: 0px
    float: none
    padding-top: 20px
  .header
    height: auto !important
  .services
    p, li
      width: 95% !important
  .content p
    width: 95% !important
    margin: 0 auto

@media (min-width: 383px) and (max-width: 528px)
  .arrow2
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -ms-transform: rotate(90deg)

@media only screen and (max-width: 382px)
  .vcont
    width: 100% !important
  .imge
    width: 45%
    float: none !important
    margin: 0 auto
  .arrow1, .arrow2
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    margin-left: 50px
  .arrow
    margin-top: 0px

@media only screen and (max-width: 1000px)
  .vcont
    padding-right: 0px !important
  .content
    clear: both
  .form
    padding-right: 10px

@media (min-width: 855px) and (max-width: 999px)
  .vcont
    width: 43%
  .video
    width: 55%

@media (min-width: 761px) and (max-width: 999px)
  .arrow2
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
  .services
    height: auto !important

@media only screen and (max-width: 854px)
  .video div
    width: 100%
    margin: 0 auto
    max-width: 235px
    float: none

@media only screen and (max-width: 649px)
  .bdata
    width: 100% !important
    h1
      font-size: 18px
    p
      font-size: 16px
      padding-top: 10px

@media only screen and (max-width: 395px)
  .form, .bimg img
    width: 95% !important
  .input, input[type="image"]
    width: 100% !important
  .video
    iframe
      width: 95% !important
      margin: 0 auto !important
    width: 95% !important
    margin: 0 auto !important