// Place all the styles related to the LabResults controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.higlight-test-result
  font-weight: bold
.m-t17
  margin-top: 17px

.ui-widget
  width: 168px !important
  li
    word-break: break-all
    width: 158px!important