#body_assessment_link, #dental_assessment_link, #vision_assessment_link
  cursor: pointer

.padder-v-10
  padding-top: 10px !important
  padding-bottom: 10px !important

.un-hover-effect:hover
  background-color: white !important

.un-hover-effect
  span.hover-effect:hover
    background-color: #e7ebf0

@media only screen and (max-width: 768px)
  .provider_doctor_name
    text-align: left !important

.table-custom > thead
  border-top: 1px solid  #eaeef1
  background-color: #ffffff !important


.table-custom  > thead th
  background-color: #ffffff !important
  border-right: none !important


.table-custom  > tbody td
  background-color: #ffffff !important
  border: none !important


.font-custom
  font-size: 18px


.table-custom > tbody > tr:nth-child(odd) > td, .table-custom > tbody > tr:nth-child(odd) > th

  width: 56% !important

.marginleft-custom

  margin-left: 4%

.bordershadow-custom
  box-shadow: 6px 6px 5px #DBDBDB

.custombg
  background-color: #f3f3f3


.customborder

  border-bottom: 2px solid #eaeaea

.custbd-r

  border-right: 2px solid #eaeaea
