// Place all the styles related to the HealthAssessment controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.health-assessment-row
  cursor: pointer

#scrollable-dropdown-menu .tt-dropdown-menu
  max-height: 150px
  overflow-y: auto

#medical_records_panel, #recommendations_panel, #appointments_panel,#notes_panel,#promo_codes_panel
  display: none

#lab_result_tile, #medical_records_tile, #recommendations_tile, #notes_tile, #appointments_tile, #dental_result_tile, #vision_result_tile, #more_tile
  min-height: 12em
  p
    text-align: center

#health_assessments_list
  display: none

.doctorname-align
  margin-bottom: 8px !important

.doctorname-input-text
  border: #cbd5dd !important
