.customer-row:hover, .assessment-row
  cursor: pointer

.spacer
  padding-bottom: 1em
.no_margin
  margin: 0!important
.ln_hgt18
  line-height: 18px
.health_icons_sec .badge
  font-size: 10px!important
.health_icons_sec .bg-dark,.health_icons_sec .bg-primary
  color: #e9e9e9
body
  line-height: 1.53846154em
td.legendLabel
  padding-left: 5px
#loaderPageImage
  display: none

#flot-donut-weight
  text-align: center
#flot-donut-hypertension
  text-align: center
#flot-donut-diabetes
  text-align: center