.i-trashcan
  opacity: 0.7
  filter: alpha(opacity=70)

.i-trashcan:hover
  opacity: 1
  filter: alpha(opacity=100)

.fa-pencil
  opacity: 0.7
  filter: alpha(opacity=70)

.fa-pencil:hover
  opacity: 1
  filter: alpha(opacity=100)

table td
  height: 3.5em
  vertical-align: middle !important

.w-break
  word-break: break-all

.nav-tabs
  border-bottom: 1px solid #f2f4f8 !important

.sparkline
  display: none

.thumbnail
  margin: 0 auto
  min-height: 120px
  vertical-align: middle
  img
    display: block
    min-height: 120px

.w-b
  word-break: break-all

.promo_code_list_scroll
  height: 540px
  overflow: scroll
  overflow-x: hidden
.mb9
  margin-bottom: 9px!important