/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require owl.carousel
 *= require owl.theme
 *= require kanzi
 *= require_self
 */

#owl-demo .item
  margin: 3px
  width: 300px

.bg-dark-blue, .register-btn
  background-color: #2580b1 !important

.padder-v-20
  padding: 20px 0 !important

.testimonial-big
  margin-top: 0px !important

.register-btn:hover
  background-color: #3b3b3b !important

#wrapper
  background-color: #fff
  box-shadow: 0 0 25px #999
